{
  "//": "Audit M5: gradual type checking of the Worker code. checkJs without strict catches wrong contracts, unknown properties and bad calls; tsconfig.check.json keeps strict mode for fully annotated modules.",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "skipLibCheck": true
  },
  "include": [
    "gestio/worker.js",
    "gestio/src/**/*.js",
    "portal/worker.js",
    "portal/auth.js",
    "gestio/public/router.js",
    "gestio/public/views/activities/model.js",
    "gestio/public/views/participants/model.js"
  ]
}
